:root{
--logo-color: #2196F3;
--light-text-color: #ffffff;
--dark-text-color: #212121;
--accent-color: #2196F3;
--text-color: #757575; 

--light-background-color: #ffffff;
--dark-background-color: #2F303A;
--gray-background-color: #F5F4FA;



}
body{
font-family: 'Roboto', sans-serif;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--text-color);
}
p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
.list{
    list-style: none;
}
.link {
    text-decoration: none;
    color: inherit;
}
button{
    cursor: pointer;
    font-family: inherit;
}
address{
    font-style: inherit;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.card-set{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.item{
    margin-top: 30px;
    margin-left: 30px;
}


/*--------HEADER-----------*/
.header{
    border-bottom: 1px solid #ECECEC;
}

.header .logo{
    margin-right: 93px;
}


.header-container{
    display: flex;
    align-items: center;
}
    

.logo {
font-family: Raleway;
font-weight: bold;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--logo-color);
}
.header-logo-span{
color:var(--dark-text-color)
}
.header-list{
    color:var(--dark-text-color);
    display: flex;
    
}
.header-contact-list{
display: flex;
margin-left: auto;
align-items: center;
}
.header-item:not(:last-child){
    margin-right: 50px;
}

.header-contact-item:not(:first-child){
    margin-left: 50px;
}

.header-link{
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
padding-top: 32px;
padding-bottom: 32px;
display: flex;
align-items: center;

}
.header-link:hover,
.header-link:focus,
.current-link {
    color: var(--accent-color);
}

/*----------FOOTER---------*/
.footer{
    background-color: var(--dark-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container{
    display: flex;
    flex-direction: column;
}
.footer .logo{
    margin-bottom: 20px;
}

.footer-logo-span{
color:var(--light-text-color);
}
.footer-item:not(:last-child){
  margin-bottom: 9px;
}

.footer-link[target="_blank"]{
color:var(--light-text-color)
}
.footer-link{
color: rgba(255, 255, 255, 0.6);
}
.footer-link:hover,
.footer-link:focus{
    color: var(--accent-color);
}


/*---------HERO--------*/
.hero{
    background-color: var(--dark-background-color);
    padding-bottom: 200px;
    padding-top: 200px;
    text-align: center;
    
}
.hero-title{
font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;
color:var(--light-text-color);
margin-bottom: 40px;
text-align: center;
max-width: 700px;
margin-left: auto;
margin-right: auto;




}
.hero-button{
font-weight: bold;
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.06em;
color: var(--light-text-color);
background-color:var(--accent-color);
padding: 10px 32px;




}
/*---------ABOUT----------*/




.about-title{
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--dark-text-color);
margin-bottom: 10px;
}

.about-list{
    display: flex;
}

.about-item{
    flex-basis: calc(100% / 4 - 30px);
}








/*----------WORK----------*/
.work{
    padding-top: 0;
}

.section-title{
font-size: 36px;
line-height: 1.16;
color:var(--dark-text-color);
margin-bottom: 50px;
text-align: center;
}

.work-list{
display: flex;
}
.work-item{
    flex-basis: calc(100% / 3 - 30px);
}



/*---------TEAM------------*/
.team{
    background-color: var(--gray-background-color);
}
.team-list{
    display: flex;
}


.team-item{
    background-color:var(--light-background-color);
    text-align: center;
    flex-basis: calc(100% / 4 - 30px);
}

.teem-content{
padding: 30px;
}


.team-people{
font-weight: 500;
color:var(--dark-text-color);
margin-bottom: 10px;

}
.team-position,
.team-people {
font-size: 16px;
line-height: 1.18;

}

/*--------------------PORTFOLIO-------------------*/

.filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-item:not(:last-child){
    margin-right: 8px;
}

.filter-button{
font-weight: 500;
font-size: 16px;
line-height: 1.625;
letter-spacing: 0.03em;
color:var(--dark-text-color);
background-color:var(--gray-background-color);
min-width: 73px;
padding: 6px 22px;
}


.filter-button:hover,
.filter-button:focus,
.current-filter {
color:var(--light-text-color);
background-color:var(--accent-color);
}



.portfolio-item{
    width: calc(100 / 3 - 30px) ;
}

.portfolio-content{
    border: 1px solid #eeeeee;
    border-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
   
    
    
}

.portfolio-project-name{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color:var(--dark-text-color);
    margin-bottom: 4px;
}
.portfolio-project-class{
    font-weight: normal;
    font-size: 16px;
    line-height: 1.875;
 

}

